<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="life.pharmacy.controllers.dialogcontrollers.FactureDialogController"
      spacing="10" padding="20">
    <Label text="Facture"/>
    <GridPane hgap="10" vgap="10">
        <Label text="Client:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="clientField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Employé:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="employeField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Montant Total:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="montantField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Mode Paiement:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="modePaiementField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>
    <Button text="Valider" onAction="#handleValider"/>
</VBox>
