<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml" fx:controller="life.pharmacy.controllers.dialogcontrollers.FournisseurDialogController">
    <content>
        <VBox spacing="10">
            <Label text="Gestion Fournisseur"/>
            <GridPane hgap="10" vgap="10">
                <Label text="Nom:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="nomField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Téléphone:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="telephoneField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Adresse:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="adresseField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType text="Enregistrer" buttonData="OK_DONE"/>
        <ButtonType text="Annuler" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane>
