<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="556.0" prefWidth="980" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="life.pharmacy.controllers.FactureController">

    <top>
        <ToolBar style="-fx-background-color:#009688;">
            <Label style="-fx-text-fill:white; -fx-font-size:16px;" text="Factures" />
            <Pane HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="comboResearch" editable="true" prefHeight="25.0" prefWidth="217.0" promptText="Rechercher une facture..." />
            <Button onAction="#onSearch" style="-fx-background-color:#ffffff; -fx-text-fill:#009688;" text="Rechercher" />
            <Button fx:id="refreshButton" style="-fx-background-color:#ffffff; -fx-text-fill:#009688;" text="Actualiser" />
        </ToolBar>
    </top>

    <center>
        <VBox spacing="10">
            <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="90" text="ID" />
                    <TableColumn fx:id="colClient" prefWidth="125.0" text="Client" />
                    <TableColumn fx:id="colEmploye" prefWidth="172.0" text="Employé" />
                    <TableColumn fx:id="colDate" prefWidth="95.0" text="Date" />
                    <TableColumn fx:id="colMontantTotal" prefWidth="112.0" text="Montant" />
                    <TableColumn fx:id="colModePaiement" prefWidth="326.0" text="Paiement" />
                </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button fx:id="deleteButton" onAction="#onDelete" text="Supprimer" />
                <Button fx:id="exportButton" onAction="#onExportExcel" text="Exporter" />
            </HBox>
            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
        </VBox>
    </center>
   <right>
      <VBox prefHeight="584.0" prefWidth="286.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Facture" />
            <ComboBox fx:id="comboClient" editable="true" prefWidth="150.0" promptText="Client" />
            <ComboBox fx:id="comboEmploye" disable="true" prefWidth="150.0" promptText="Utilisateur" />
            <DatePicker fx:id="dateDate" promptText="Date" />
            <TextField fx:id="fieldMontantTotal" promptText="Montant : CDF 20.000" />
            <TextField fx:id="fieldModePaiement" promptText="Paiement " />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                      <Button fx:id="addButton" disable="true" onAction="#onAdd" prefHeight="25.0" prefWidth="115.0" text="Nouvelle" />
                      <Button fx:id="editButton" onAction="#onEdit" prefHeight="25.0" prefWidth="112.0" text="Modifier" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
